\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[{World Health Organization}(2023)]{WHO2023}
{World Health Organization}.
\newblock Cardiovascular diseases: key facts\allowbreak[EB/OL].
\newblock 2023.
\newblock
  \url{https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)}.

\bibitem[Piepoli et~al.(2016)Piepoli, Hoes, Agewall, Albus, Brotons, Catapano,
  et~al.]{Piepoli2016}
PIEPOLI M~F, HOES A~W, AGEWALL S, et~al.
\newblock 2016 {European} guidelines on cardiovascular disease prevention in
  clinical practice\allowbreak[J/OL].
\newblock European Heart Journal, 2016, 37\allowbreak (29): 2315-2381.
\newblock DOI: \doi{10.1093/eurheartj/ehw106}.

\bibitem[Thomas et~al.(2019)Thomas, Beatty, Beckie, Brewer, Brown, Forman,
  Franklin, Keteyian, Kitzman, Regensteiner, Sanderson, and
  Whooley]{Thomas2019}
THOMAS R~J, BEATTY A~L, BECKIE T~M, et~al.
\newblock Home-based cardiac rehabilitation: a scientific statement from the
  american association of cardiovascular and pulmonary rehabilitation, the
  american heart association, and the american college of
  cardiology\allowbreak[J/OL].
\newblock Circulation, 2019, 140\allowbreak (1): e69-e89.
\newblock DOI: \doi{10.1161/CIR.0000000000000663}.

\bibitem[Myers et~al.(2014)Myers, Forman, Balady, Franklin, Nelson-Worel,
  Martin, Guazzi, Gulati, Keteyian, and Arena]{Myers2013}
MYERS J, FORMAN D~E, BALADY G~J, et~al.
\newblock Supervision of exercise testing by nonphysicians: a scientific
  statement from the american heart association\allowbreak[J/OL].
\newblock Circulation, 2014, 130\allowbreak (12): 1014-1027.
\newblock DOI: \doi{10.1161/CIR.0000000000000052}.

\bibitem[Balady et~al.(2010)Balady, Arena, Sietsema, Myers, Coke, Fletcher,
  Forman, Franklin, Guazzi, Gulati, Keteyian, Lavie, Macko, Mancini, and
  Milani]{Balady2010}
BALADY G~J, ARENA R, SIETSEMA K, et~al.
\newblock Clinician's guide to cardiopulmonary exercise testing in
  adults\allowbreak[J/OL].
\newblock Circulation, 2010, 122\allowbreak (2): 191-225.
\newblock DOI: \doi{10.1161/CIR.0b013e3181e52e69}.

\bibitem[Guazzi et~al.(2012)Guazzi, Adams, Conraads, Halle, Mezzani, Vanhees,
  Arena, Fletcher, Forman, Kitzman, Lavie, and Myers]{Guazzi2012}
GUAZZI M, ADAMS V, CONRAADS V, et~al.
\newblock {EACPR/AHA} scientific statement. clinical recommendations for
  cardiopulmonary exercise testing data assessment in specific patient
  populations\allowbreak[J/OL].
\newblock Circulation, 2012, 126\allowbreak (18): 2261-2274.
\newblock DOI: \doi{10.1161/CIR.0b013e31826fb946}.

\bibitem[Li et~al.(2021)Li, Li, Hu, Luo, Peng, et~al.]{Xiangya2021}
LI H, LI J, HU M, et~al.
\newblock Safety of symptom-limited cardiopulmonary exercise testing in
  {Chinese} clinical populations: a large single-centre
  experience\allowbreak[J/OL].
\newblock Chinese Medical Journal, 2021, 134\allowbreak (18): 2230-2237.
\newblock DOI: \doi{10.1097/CM9.0000000000001651}.

\bibitem[Sun et~al.(2022)Sun, Han, et~al.]{SunXG2022consensus}
SUN X~G, HAN F, et~al.
\newblock Chinese expert consensus on cardiopulmonary exercise testing in
  patients with cardiovascular diseases\allowbreak[J/OL].
\newblock Zhonghua Xinxueguanbing Zazhi (Chinese Journal of Cardiology), 2022,
  50\allowbreak (5): 443-458.
\newblock DOI: \doi{10.3760/cma.j.cn112148-20220113-00034}.

\bibitem[Ross et~al.(2016)Ross, Blair, Arena, Church, Despres, Franklin,
  Haskell, Kaminsky, Levine, Lavie, Myers, Niebauer, Sallis, Sawada, Sui, and
  Wisløff]{Ross2024}
ROSS R, BLAIR S~N, ARENA R, et~al.
\newblock Importance of assessing cardiorespiratory fitness in clinical
  practice: a case for fitness as a clinical vital sign\allowbreak[J/OL].
\newblock Circulation, 2016, 134\allowbreak (24): e653-e699.
\newblock DOI: \doi{10.1161/CIR.0000000000000461}.

\bibitem[Gorodeski et~al.(2008)Gorodeski, Chu, Reese, Shishehbor, Hsich, and
  Starling]{Gorodeski2008cpx}
GORODESKI E~Z, CHU E~C, REESE J~R, et~al.
\newblock Prognosis on chronic dobutamine therapy in severe chronic heart
  failure: value of cardiopulmonary exercise testing\allowbreak[J/OL].
\newblock Journal of the American College of Cardiology, 2008, 51\allowbreak
  (2): 142-152.
\newblock DOI: \doi{10.1016/j.jacc.2007.09.030}.

\bibitem[Myers et~al.(2013)Myers, Gujja, Neelagaru, Hsu, and
  Vittorio]{CPXvalidation2013}
MYERS J, GUJJA P, NEELAGARU S, et~al.
\newblock Validation of the {CPX} score for predicting outcomes in patients
  with heart failure\allowbreak[J/OL].
\newblock Journal of Heart and Lung Transplantation, 2013, 32\allowbreak (5):
  519-526.
\newblock DOI: \doi{10.1016/j.healun.2013.01.985}.

\bibitem[Agostoni et~al.(2023)Agostoni, Paolillo, Mapelli, Corrà, Lagioia,
  Marra, et~al.]{MECKI2023}
AGOSTONI P, PAOLILLO S, MAPELLI M, et~al.
\newblock Outcome of heart failure patients stratified by {MECKI} score:
  international validation cohort\allowbreak[J/OL].
\newblock European Journal of Heart Failure, 2023, 25\allowbreak (8):
  1323-1333.
\newblock DOI: \doi{10.1002/ejhf.2889}.

\bibitem[Wasserman et~al.(1999)Wasserman, Hansen, Sue, Stringer, and
  Whipp]{Wasserman1999}
WASSERMAN K, HANSEN J~E, SUE D~Y, et~al.
\newblock Principles of exercise testing and interpretation: including
  pathophysiology and clinical applications\allowbreak[M].
\newblock 3rd ed.
\newblock Philadelphia, PA: Lippincott Williams \& Wilkins, 1999.

\bibitem[Koch et~al.(2009)Koch, Sch{\"a}per, Ittermann, Spielhagen, D{\"o}rr,
  V{\"o}lzke, and Opitz]{Koch2009}
KOCH B, SCH{\"A}PER C, ITTERMANN T, et~al.
\newblock Reference values for cardiopulmonary exercise testing in healthy
  volunteers: the {SHIP} study\allowbreak[J/OL].
\newblock European Respiratory Journal, 2009, 33\allowbreak (2): 389-397.
\newblock DOI: \doi{10.1183/09031936.00074008}.

\bibitem[Sui et~al.(2021)Sui, Wen, Li, et~al.]{XET2021}
SUI X, WEN D, LI C, et~al.
\newblock X-{ET} project: establishing national {Chinese} exercise testing
  reference standards\allowbreak[J/OL].
\newblock Chinese Journal of Sport Medicine, 2021, 40\allowbreak (8): 601-611.
\newblock DOI: \doi{10.16038/j.1000-6710.2021.08.001}.

\bibitem[Wang et~al.(2022)Wang, Xie, Liu, Zhang, Li, Xu, et~al.]{WangCycle2022}
WANG Y, XIE M, LIU T, et~al.
\newblock Normal reference values for cycle ergometer cardiopulmonary exercise
  testing in healthy {Chinese} adults\allowbreak[J/OL].
\newblock Journal of Clinical Medicine, 2022, 11\allowbreak (19): 5697.
\newblock DOI: \doi{10.3390/jcm11195697}.

\bibitem[Huang et~al.(2024)Huang, Chen, Li, Zhang, et~al.]{HuangTreadmill2024}
HUANG W, CHEN X, LI D, et~al.
\newblock Reference values for treadmill cardiopulmonary exercise testing in
  healthy {Chinese} adults aged 20--59 years\allowbreak[J/OL].
\newblock Journal of Cardiopulmonary Rehabilitation and Prevention, 2024,
  44\allowbreak (2): 102-109.
\newblock DOI: \doi{10.1097/HCR.0000000000000781}.

\bibitem[Zhao et~al.(2025)Zhao, Sun, Li, Wang, et~al.]{PUTHCycle2025}
ZHAO Y, SUN X~G, LI N, et~al.
\newblock Development and validation of cycle ergometer {CPET} reference
  equations in elderly {Chinese} patients with hypertension\allowbreak[J/OL].
\newblock Chinese Journal of Cardiology, 2025, 53\allowbreak (1): 25-35.
\newblock DOI: \doi{10.3760/cma.j.cn112148-20240801-00451}.

\bibitem[Kaminsky et~al.(2015)Kaminsky, Arena, and Myers]{FRIEND2016cycle}
KAMINSKY L~A, ARENA R, MYERS J.
\newblock Reference standards for cardiorespiratory fitness measured with
  cardiopulmonary exercise testing: data from the {Fitness Registry and the
  Importance of Exercise: A National Database (FRIEND)}\allowbreak[J/OL].
\newblock Mayo Clinic Proceedings, 2015, 90\allowbreak (11): 1515-1523.
\newblock DOI: \doi{10.1016/j.mayocp.2015.07.026}.

\bibitem[Kaminsky et~al.(2022)Kaminsky, Imboden, Arena, and Myers]{FRIEND2022}
KAMINSKY L~A, IMBODEN M~T, ARENA R, et~al.
\newblock Reference standards for cardiorespiratory fitness measured with
  cardiopulmonary exercise testing using cycle ergometry: data from the
  {Fitness Registry and the Importance of Exercise: A National Database
  (FRIEND)}\allowbreak[J/OL].
\newblock Mayo Clinic Proceedings, 2022, 97\allowbreak (2): 285-293.
\newblock DOI: \doi{10.1016/j.mayocp.2021.08.004}.

\bibitem[Collins et~al.(2024)Collins, Moons, Dhiman, Riley, Beam, Van~Calster,
  et~al.]{TRIPODAI2024}
COLLINS G~S, MOONS K~G~M, DHIMAN P, et~al.
\newblock {TRIPOD+AI}: transparent reporting of a multivariable prediction
  model for individual prognosis or diagnosis -- {AI}
  extension\allowbreak[J/OL].
\newblock BMJ, 2024, 385: e078378.
\newblock DOI: \doi{10.1136/bmj-2023-078378}.

\bibitem[Wolff et~al.(2025)Wolff, Moons, Riley, Whiting, Westwood, Collins,
  et~al.]{PROBASTAI2025}
WOLFF R~F, MOONS K~G~M, RILEY R~D, et~al.
\newblock {PROBAST+AI}: prediction model {Risk} of {Bias} {ASsessment Tool} --
  extension for artificial intelligence models\allowbreak[J/OL].
\newblock BMJ, 2025, 388: e077225.
\newblock DOI: \doi{10.1136/bmj-2024-077225}.

\bibitem[Fletcher et~al.(2013)Fletcher, Ades, Kligfield, Arena, Balady,
  Bittner, Coke, Fleg, Forman, Gerber, Gulati, Madan, Rhodes, Thompson, and
  Williams]{Fletcher2013}
FLETCHER G~F, ADES P~A, KLIGFIELD P, et~al.
\newblock Exercise standards for testing and training: a scientific statement
  from the {American Heart Association}\allowbreak[J/OL].
\newblock Circulation, 2013, 128\allowbreak (8): 873-934.
\newblock DOI: \doi{10.1161/CIR.0b013e31829b5b44}.

\bibitem[Pelliccia et~al.(2022)Pelliccia, Sharma, Gati, B{\"a}ck, Bj{\o}rnstad,
  Brotons, Carerj, Caselli, Collet, Corrado, Gallina, Halle,
  et~al.]{Pelliccia2022}
PELLICCIA A, SHARMA S, GATI S, et~al.
\newblock 2020 {ESC} guidelines on sports cardiology and exercise in patients
  with cardiovascular disease\allowbreak[J/OL].
\newblock European Heart Journal, 2022, 42\allowbreak (1): 17-96.
\newblock DOI: \doi{10.1093/eurheartj/ehaa605}.

\bibitem[Mahalanobis(1936)]{Mahalanobis1936}
MAHALANOBIS P~C.
\newblock On the generalised distance in statistics\allowbreak[J].
\newblock Proceedings of the National Institute of Sciences of India, 1936,
  2\allowbreak (1): 49-55.

\bibitem[Cohen(1988)]{Cohen1988}
COHEN J.
\newblock Statistical power analysis for the behavioral sciences\allowbreak[M].
\newblock 2nd ed.
\newblock Hillsdale, NJ: Lawrence Erlbaum Associates, 1988.

\bibitem[Hearn et~al.(2018)Hearn, Thompson, Barker, Reddel, Geake, Chang,
  et~al.]{Hearn2018}
HEARN J, THOMPSON J, BARKER M, et~al.
\newblock Machine learning methods for informing the interpretation of
  cardiopulmonary exercise testing\allowbreak[J/OL].
\newblock European Journal of Preventive Cardiology, 2018, 25\allowbreak (12):
  1231-1243.
\newblock DOI: \doi{10.1177/2047487318784522}.

\bibitem[Zignoli et~al.(2022)Zignoli, Fornasiero, Stella, Pellegrini,
  Pramsohler, Pernett, Schena, and Biral]{Zignoli2022ejss}
ZIGNOLI A, FORNASIERO A, STELLA F, et~al.
\newblock Oxynet: a collective intelligence that detects ventilatory thresholds
  in cardiopulmonary exercise tests\allowbreak[J/OL].
\newblock European Journal of Sport Science, 2022, 22\allowbreak (3): 351-361.
\newblock DOI: \doi{10.1080/17461391.2020.1866081}.

\end{thebibliography}
